C:\Users\User\Desktop\ws-sv2022\lista\lista\bin\Debug\net6.0\lista.exe
C:\Users\User\Desktop\ws-sv2022\lista\lista\bin\Debug\net6.0\lista.deps.json
C:\Users\User\Desktop\ws-sv2022\lista\lista\bin\Debug\net6.0\lista.runtimeconfig.json
C:\Users\User\Desktop\ws-sv2022\lista\lista\bin\Debug\net6.0\lista.dll
C:\Users\User\Desktop\ws-sv2022\lista\lista\bin\Debug\net6.0\lista.pdb
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.AssemblyInfo.cs
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.dll
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\refint\lista.dll
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.pdb
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\lista.genruntimeconfig.cache
C:\Users\User\Desktop\ws-sv2022\lista\lista\obj\Debug\net6.0\ref\lista.dll
